Movie Table:
(1, "A Simple Favor", 2018, 6.8, "R", "A1", "D1", "G1")
(2, "A Madea Homecoming", 2020, 5.7, "TV-MA", "A2", "D2", "G1")
(3, "Bad Boys", 1995, 6.8, "R", "A3", "D3", "G4"),
(4, "Bad Boys II", 2003, 6.6, "R", "A4", "D4", "G4"), 
(5, "Big Time Movie", 2012, 6.2, "PG", "A5", "D5", "G5"),
(6, "Carry-On", 2024, 6.5, "PG-13", "A6", "D6", "G6"),
(7, "Clifford the Big Red Dog", 2021, 5.9, "PG", "A7", "D7", "G7"),
(8, "Dangerous Lies", 2020, 5.4, "TV-14", "A8", "D8", "G8"),
(9, "Dumplin", 2018, 6.5, "PG-13", "A9", "D9", "G9"),
(10, "Dune: Part One", 2021, 8.0, "PG-13", "A10", "D10", "G10"),
(11, "Dune: Part Two", 2024, 8.5, "PG-13", "A11", "D11", "G11"),
(12, "First Daughter", 2004, 5.2, "PG", "A12", "D12", "G12"),
(13, "Friends with Benefits", 2011, 6.5, "R", "A13", "D13", "G13"),
(14, "Friends with Money", 2006, 5.8, "R", "A14", "D14", "G14"),
(15, "Hanna", 2011, 6.7, "PG-13", "A15", "D15", "G15"),
(16, "Heroin(e)", 2017, 6.8, "TV-14", "A16", "D16", "G16"),
(17, "I Am Mother", 2019, 6.7, "PG", "A17", "D17", "G17"),
(18, "Hustle", 2022, 7.3, "R", "A18", "D18", "G18"),
(19, "Hubie Halloween", 2020, 5.3, "PG-13", "A19", "D19", "G19"),
(20, "It Ends with Us", 2024, 6.4, "PG-13", "A20", "D20", "G20"),
(21, "I Am Woman", 2019, 6.6, "TV-MA", "A21", "D21", "G21"),
(22, "Despicable Me", 2010, 7.6, "PG", "A22", "D22", "G22"),
(23, "Despicable Me 2", 2013, 7.3, "PG", "A23", "D23", "G23"),
(24, "Definitely, Maybe", 2008, 7.1, "PG-13", "A24", "D24", "G24"),
(25, "Death Note", 2017, 4.5, "TV-MA", "A25", "D25", "G25"),
(26, "Easy A", 2010, 7.0, "PG-13", "A26, "D26", "G26"),
(27, "Enola Holmes", 2020, 6.6, "PG-13", "A27", "D27", "G27"),
(28, "Enola Holmes 2", 2022, 6.8, "PG-13", "A28", "D28", "G28"), 
(29, "Do Revenge", 2022, 6.3, "TV-MA", "A29", "D29", "G29"),
(30, "Ella Enchanted", 2004, 6.3, "PG", "A30", "D30", "G30"),
(31, "Descendant", 2022, 7.1, "PG", "A31", "D31", "G31"),
(32, "Goosebumps", 2015, 6.3 "PG", "A32", "D32", "G32"),
(33, "Chasing Coral", 2017, 8, "PG", "A33", "D33", "G33"),
(34, "Ferris Bueller's Day Off", 1986, 7.8, "PG-13", "A34", "D34", "G34")

Actor Table:
("A1", "Anna Kendrick", "Blake Lively", "Henry Golding"),
("A2", "Tyler Perry", "Cassi Davis", "David Mann"),
("A3", "Will Smith", "Martin Lawrence", "Lisa Boyle"),
("A4", "Will Smith", "Martin Lawrence", "Gabrielle Union"),
("A5", "Kendall Schmidt", "James Maslow", "Carlos PenaVega"),
("A6", "Taron Egerton", "Jason Bateman", "Sofia Carson"),
("A7", "Darby Camp", "Jack Whitehall", "Isaac Wang"),
("A8", "Nick Purcha", "Joe Costa", "Camila Mendes"),
("A9", "Danielle Macdonald", "Jennifer Aniston", "Odeya Rush"),
("A10", "Timothee Chalamet", "Rebecca Ferguson", "Zendaya"),
("A11", "Timothee Chalamet", "Rebecca Ferguson", "Zendaya"),
("A12", "Katie Holmes", "Marc Blucas", "Michael Keaton"),
("A13", "Mila Kunis", "Justin Timberlake", "Patricia Clarkson"),
("A14", "Jennifer Aniston, "Frances McDormand", "Catherine Keener"),
("A15", "Saoirse Ronan", "Cate Blanchett", "Eric Bana"),
("A16", "Jan Rader", "Patricia Keller", "Necia Freeman"),
("A17", "Luke Hawker", "Rose Byrne", "Maddie Lenton"),
("A18", "Adam Sandler", "Queen Latifah", "Juancho Hernangomez"),
("A19", "Adam Sandler", "Kevin James", "Julie Bowen"),
("A20", "Blake Lively", "Justin Baldoni", "Jenny Slate"),
("A21", "Evan Peters", "Danielle Macdonald", "Tilda Cobham-Hervey"),
("A22", "Steve Carell", "Jason Segel", "Russell Brand"),
("A23", "Steve Carell", "Kristen Wiig", "Benjamin Bratt"),
("A24", "Ryan Reynolds", "Rachel Weisz", "Abigail Breslin"),
("A25", "Nat Wolff", "LaKeith Stanfield", "Margaret Qualley"),
("A26", "Emma Stone", "Amanda Bynes", "Penn Badgley"),
("A27", "Millie Bobby Brown", "Henry Cavill", "Sam Claflin"),
("A28", "Millie Bobby Brown", "Henry Cavill", "David Thewlis"),
("A29", "Camila Mendes", "Maya Hawke", "Austin Abrams"),
("A30", "Anne Hathaway", "Hugh Dancy", "Cary Elwes"),
("A31", "Theodore Arthur", "Gary Autrey", "Chris Davis"),
("A32", "Jack Black", "Dylan Minnette", "Odeya Rush"),
("A33", "Andrew Ackerman", "Pim Bongaerts", "Neal Cantin"),
("A34", "Matthew Broderick", "Alan Ruck", "Mia Sara")

Genre Table:
("G1", "Comedy"),
("G2", "Drama"),
("G3", "Thriller"),
("G4", "Thriller"),
("G5", "Comedy"),
("G6", "Action"),
("G7", "Comedy"),
("G8", "Thriller"),
("G9", "Comedy"),
("G10", "Action"),
("G11", "Action"),
("G12", "Romantic Comedy"),
("G13", "Romantic Comedy"),
("G14", "Comedy"),
("G15", "Action"),
("G16", "Documentary"),
("G17", "Drama"),
("G18", "Comedy"),
("G19", "Comedy"),
("G20", "Drama"),
("G21", "Biography"),
("G22", "Adventure"),
("G23", "Adventure"),
("G24", "Romantic Comedy"),
("G25", "Horror"),
("G26", "Romantic Comedy"),
("G27", "Adventure"),
("G28", "Adventure"),
("G29", "Comedy"),
("G30", "Comedy"),
("G31", "Documentary"),
("G32", "Adventure"),
("G33", "Documentary"),
("G34", "Comedy")

Director Table:
("D1", "Paul Feig"),
("D2", "Tyler Perry"),
("D3", "Michael Bay"),
("D4", "Michael Bay"),
("D5", "Savage Steve Holland"),
("D6", "Jaume Collet-Serra"),
("D7", "Walt Becker"),
("D8", "Michael M. Scott"),
("D9", "Anne Fletcher"),
("D10", "Denis Villeneuve"),
("D11", "Denis Villeneuve"),
("D12", "Forest Whitaker"),
("D13", "Will Gluck"),
("D14", "Nicole Holofcener"),
("D15", "Joe Wright"),
("D16", "Elaine McMillion Sheldon"),
("D17", "Grant Sputore"),
("D18", "Jeremiah Zagar"),
("D19", "Steven Brill"),
("D20", "Justin Baldoni"),
("D21", "Unjoo Moon"),
("D22", "Pierre Cofflin"),
("D23", "Pierre Cofflin"),
("D24", "Adam Brooks"),
("D25", "Adam Wingard"),
("D26", "Will Gluck"),
("D27", "Harry Bradbeer"),
("D28", "Harry Bradbeer"),
("D29", "Jennifer Kaytin Robinson"),
("D30", "Tommy O'Haver"),
("D31", "Margaret Brown"),
("D32", "Rob Letterman"),
("D33", "Jeff Orlowski-Yang),
("D34", "John Hughes")
