CREATE TABLE Genre (
    GenreID     INT PRIMARY KEY AUTO_INCREMENT,
    GenreName   VARCHAR(30) UNIQUE
); 
//Comment: Table Genre must be inserted prior to Movie table due to Forign Key constraints

CREATE TABLE Movie (
    MovieID         INT PRIMARY KEY,
    Title           VARCHAR(50),
    ReleaseYear     INT,
    MovieRating     DECIMAL(3,2),
    AudienceRec     VARCHAR(10),
    Language        VARCHAR(15),
    GenreID         INT,
    FOREIGN KEY (GenreID) REFERENCES Genre(GenreID) ON DELETE SET NULL
);

CREATE TABLE Actor (
    ActorID     VARCHAR(15) PRIMARY KEY,
    ActorName   VARCHAR(30),
    Birthday    DATE
);

CREATE TABLE MovieActor (
    MovieID     INT,
    ActorID     VARCHAR(15),
    PRIMARY KEY (ActorID, MovieID),
    FOREIGN KEY (ActorID) REFERENCES Actor(ActorID) ON DELETE CASCADE,
    FOREIGN KEY (MovieID) REFERENCES Movie(MovieID) ON DELETE CASCADE
);

CREATE TABLE Production (
    DistributionCompany    VARCHAR(30),
    Director               VARCHAR(30),
    MovieID                INT PRIMARY KEY,
    FOREIGN KEY (MovieID) REFERENCES Movie(MovieID) ON DELETE CASCADE
);

INSERT INTO Movie VALUES
(1, "A Simple Favor", 2018, 6.8, "R", "English", 1),
(2, "A Madea Homecoming", 2020, 5.7, "TV-MA", "English", 2),
(3, "Bad Boys", 1995, 6.8, "R", "English", 3),
(4, "Bad Boys II", 2003, 6.6, "R", "English", 3),
(5, "Big Time Movie", 2012, 6.2, "PG", "English", 1),
(6, "Carry-On", 2024, 6.5, "PG-13", "English", 4),
(7, "Clifford the Big Red Dog", 2021, 5.9, "PG", "English", 1),
(8, "Dangerous Lies", 2020, 5.4, "TV-14", "English", 3),
(9, "Dumplin", 2018, 6.5, "PG-13", "English", 1),
(10, "Dune: Part One", 2021, 8.0, "PG-13", "English", 4),
(11, "Dune: Part Two", 2024, 8.5, "PG-13", "English", 4),
(12, "First Daughter", 2004, 5.2, "PG", "English", 5),
(13, "Friends with Benefits", 2011, 6.5, "R", "English", 5),
(14, "Friends with Money", 2006, 5.8, "R", "English", 1),
(15, "Hanna", 2011, 6.7, "PG-13", "English", 4),
(16, "Heroin(e)", 2017, 6.8, "TV-14", "English", 6),
(17, "I Am Mother", 2019, 6.7, "PG", "English", 2),
(18, "Hustle", 2022, 7.3, "R", "English", 1),
(19, "Hubie Halloween", 2020, 5.3, "PG-13", "English", 1),
(20, "It Ends with Us", 2024, 6.4, "PG-13", "English", 2),
(21, "I Am Woman", 2019, 6.6, "TV-MA", "English", 7),
(22, "Despicable Me", 2010, 7.6, "PG", "English", 8),
(23, "Despicable Me 2", 2013, 7.3, "PG", "English", 8),
(24, "Definitely, Maybe", 2008, 7.1, "PG-13", "English", 5),
(25, "Death Note", 2017, 4.5, "TV-MA", "English", 9),
(26, "Easy A", 2010, 7.0, "PG-13", "English", 5),
(27, "Enola Holmes", 2020, 6.6, "PG-13", "English", 8),
(28, "Enola Holmes 2", 2022, 6.8, "PG-13", "English", 8),
(29, "Do Revenge", 2022, 6.3, "TV-MA", "English", 1),
(30, "Ella Enchanted", 2004, 6.3, "PG", "English", 1),
(31, "Descendant", 2022, 7.1, "PG", "English", 6),
(32, "Goosebumps", 2015, 6.3, "PG", "English", 8),
(33, "Chasing Coral", 2017, 8, "PG", "English", 6),
(34, "Ferris Bueller's Day Off", 1986, 7.8, "PG-13", "English", 1),
(35, "Jack Whitehall: At large", 2017, 6.9, "TV-MA", "English", 1),
(36, "Jack Whitehall: Christmas with my father", 2019, 6.0, "TV-MA", "English", 1),
(37, "John Mulaney: Baby J", 2023, 7.5, "TV-MA", "English", 1),
(38, "John Mulaney: Kid Gorgeous at Radio City", 2018, 7.9, "TV-MA", "English", 1),
(39, "John Mulaney: New in Town", 2012, 8.2, "TV-MA", "English", 1),
(40, "John Mulaney: The comeback kid", 2015, 7.9, "TV-MA", "English", 1),
(41, "Kate", 2021, 6.3, "R", "English", 4),
(42, "King Kong", 2005, 7.2, "R", "English", 8),
(43, "Land of Bad", 2024, 6.6, "R", "English", 4),
(44, "Leave the world behind", 2023, 6.4, "R", "English", 3),
(45, "Lift", 2024, 5.5, "PG-13", "English", 4),
(46, "Little Evil", 2017, 5.7, "TV-MA", "English", 9),
(47, "London has Fallen", 2016, 5.9, "R", "English", 4),
(48, "Lonely Planet", 2024, 5.7, "R", "English", 10),
(49, "Ma", 2019, 5.6, "R", "English", 9),
(50, "Mad Max: Fury Road", 2015, 8.1, "R", "English", 4),
(51, "Mary", 2024, 5.2, "TV-14", "English", 2),
(52, "Message from the King", 2016, 6.4, "TV-MA", "English", 4),
(53, "Migration", 2023, 6.6, "PG", "English", 8),
(54, "Mile 22", 2018, 6.1, "R", "English", 4),
(55, "Minions", 2015, 6.4, "PG", "English", 8),
(56, "Minions: The rise of Gru", 2022, 6.5, "PG", "English", 8),
(57, "Nobody sleeps in the woods tonight", 2020, 4.9, "TV-MA", "Polish", 9),
(58, "Notting Hill", 1999, 7.2, "PG-13", "English", 10),
(59, "Persuasion", 2022, 5.8, "PG", "English", 2),
(60, "Peter Rabbit", 2018, 6.6, "PG", "English", 1),
(61, "Pride and Prejudice", 2005, 7.8, "PG", "English", 2),
(62, "Public Enemies", 2009, 6.9, "R", "English", 4),
(63, "Race", 2016, 7.1, "PG-13", "English", 2),
(64, "Rambo", 2008, 7.0, "R", "English", 4),
(65, "Rebel Ridge", 2024, 6.8, "TV-MA", "English", 4),
(66, "Red Notice", 2021, 6.3, "PG-13", "English", 4),
(67, "Richie Rich", 1994, 5.4, "PG", "English", 1),
(68, "Schindler's List", 1993, 9.0, "R", "English", 12),
(69, "Scooby-Doo", 2002, 5.3, "PG", "English", 8),
(70, "Scooby-Doo 2: Monsters Unleased", 2004, 5.3, "PG", "English", 8),
(71, "Secret Obsession", 2019, 4.5, "TV-14", "English", 11),
(72, "Senna", 2010, 8.5, "PG-13", "English", 7),
(73, "Space Jam", 1996, 6.5, "PG", "English", 8),
(74, "Spider-Man 3", 2007, 6.3, "PG-13", "English", 4),
(75, "Superbad", 2007, 7.6, "R", "English", 1),
(76, "Takers", 2010, 6.2, "PG-13", "English", 11),
(77, "The Autopsy of Jane Doe", 2016, 6.8, "R", "English", 9),
(78, "The Babadook", 2014, 6.5, "PG-13", "English", 9),
(79, "The Christmas Chronicles", 2018, 7.1, "PG", "English", 8),
(80, "The Fast and the Furious", 2001, 6.7, "TV-MA", "English", 4),
(81, "The Fast and the Furious: Tokyo Drift", 2006, 6.2, "R", "English", 4),
(82, "The Karate Kid", 1984, 7.2, "PG", "English", 4),
(83, "The Karate Kid Part II", 1986, 6.0, "PG", "English", 4),
(84, "The Karate Kid Part III", 1989, 5.2, "PG", "English", 4),
(85, "The Kindergarten Teacher", 2018, 6.7, "R", "English", 2),
(86, "The Prince of Egypt", 1998, 7.1, "PG", "English", 4),
(87, "The Trial of the Chicago 7", 2020, 8.0, "R", "English", 2),
(88, "To All the Boys I've Loved Before", 2018, 7.2, "TV-14", "English", 5),
(89, "To All the Boys: P.S. I Still Love You", 2020, 6.0, "TV-14", "English", 5),
(90, "Wanted", 2008, 6.4, "PG-13", "English", 4),
(91, "What Happened to Monday", 2017, 6.9, "TV-MA", "English", 4),
(92, "Your Son", 2018, 6.1, "TV-MA", "Spanish", 2),
(93, "Zero", 2018, 5.5, "TV-14", "Hindi", 1),
(94, "Zion", 2018, 7.2, "PG", "English", 7),
(95, "Zombieland", 2009, 7.6, "R", "English", 1),
(96, "Zookeeper", 2011, 5.2, "PG", "English", 1),
(97, "This Christmas", 2007, 6.3, "PG-13", "English", 1),
(98, "The Week Of", 2018, 5.1, "TV-14", "English", 1),
(99, "The White Helmets", 2016, 7.5, "TV-14", "Arabic", 6),
(100, "The Ritual", 2017, 6.3, "TV-MA", "English", 9),
(101, "The Silence", 2019, 5.4, "PG-13", "English", 9);

INSERT INTO Genre (GenreName) VALUES
('Comedy'),
('Drama'),
('Thriller'),
('Action'),
('Romantic Comedy'),
('Documentary'),
('Biography'),
('Adventure'),
('Horror'),
('Romance'),
('Crime'),
('History');

INSERT INTO Production VALUES
("Lionsgate", "Paul Feig", 1),
("Netflix", "Tyler Perry", 2),
("Sony Pictures Releasing", "Michael Bay", 3),
("Sony Pictures Releasing", "Michael Bay", 4),
("Nickelodeon", "Savage Steve Holland", 5),
("Netflix", "Jaume Collet-Serra", 6),
("Paramount Pictures","Walt Becker", 7),
("Netflix", "Michael M. Scott", 8),
("Netflix", "Anne Fletcher", 9),
("Warner Bros.", "Denis Villeneuve", 10),
("Warner Bros.", "Denis Villeneuve", 11),
("20th Century Fox", "Forest Whitaker", 12),
("Sony Pictures Releasing", "Will Gluck", 13),
("Sony Pictures Classics", "Nicole Holofcener", 14),
("Focus Features", "Joe Wright", 15),
("Netflix", "Elaine McMillion Sheldon", 16),
("Netflix", "Grant Sputore", 17),
("Netflix", "Jeremiah Zagar", 18),
("Netflix", "Steven Brill", 19),
("Sony Pictures Releasing", "Justin Baldoni", 20),
("Stan", "Unjoo Moon", 21),
("Universal Pictures", "Pierre Cofflin", 22),
("Universal Pictures", "Pierre Cofflin", 23),
("Universal Pictures", "Adam Brooks", 24),
("Netflix", "Adam Wingard", 25),
("Sony Pictures Releasing", "Will Gluck", 26),
("Netflix", "Harry Bradbeer", 27),
("Netflix", "Harry Bradbeer", 28),
("Netflix", "Jennifer Kaytin Robinson", 29),
("Miramax Films", "Tommy O'Haver", 30),
("Netflix", "Margaret Brown", 31),
("Sony Pictures Releasing", "Rob Letterman", 32),
("Netflix", "Jeff Orlowski-Yang", 33),
("Paramount Pictures", "John Hughes", 34),
("Netflix", "Brian Klein", 35),
("Netflix", "Yemisi Brookes", 36),
("Netflix", "Alex Timbers", 37),
("Netflix", "Alex Timbers", 38),
("Netflix", "Ryan Polito", 39),
("Netflix", "Rhys Thomas", 40),
("Netflix", "Cedric Nicolas-Troyan", 41),
("Universal Pictures", "Peter Jackson", 42),
("The Avenue", "William Eubank", 43),
("Netflix", "Sam Esmail", 44),
("Netflix", "F. Gary Gary", 45),
("Netflix", "Eli Craig", 46),
("Focus Features", "Babak Najafi", 47),
("Netflix", "Susannah Grant", 48),
("Universal Pictures", "Tate Taylor", 49),
("Warner Bros.", "George Miller", 50),
("Netflix", "D.J. Caruso", 51),
("Netflix", "Fabrice du Welz", 52),
("Universal Pictures", "Benjamin Renner", 53),
("STX Entertainment", "Peter Berg", 54),
("Universal Pictures", "Kyle Balda", 55),
("Universal Pictures", "Kyle Balda", 56),
("Netflix", "Bartosz M Kowalski", 57),
("Universal Pictures", "Roger Michell", 58),
("Netflix", "Carrie Cracknell", 59),
("Sony Pictures Releasing", "Will Gluck", 60),
("Focus Features", "Joe Wright", 61),
("Universal Pictures", "Michael Mann", 62),
("Entertainment One Films", "Stephen Hopkins", 63),
("Lionsgate Films", "Sylvester Stallone", 64),
("Netflix", "Jeremy Saulnier", 65),
("Netflix", "Rawson Marshall Thurber", 66),
("Warner Bros.", "Donald Petrie", 67),
("Universal Pictures", "Steven Spielberg", 68),
("Warner Bros.", "Raja Gosnell", 69),
("Warner Bros.", "Raja Gosnell", 70),
("Netflix", "Peter Sullivan", 71),
("Universal Pictures", "Asif Kapadia", 72),
("Warner Bros.", "Joe Pytka", 73),
("Sony Pictures Releasing", "Sam Raimi", 74),
("Sony Pictures Releasing", "Greg Mottola", 75),
("Sony Pictures Releasing", "John Luessenhop", 76),
("IFC Midnight", "André Øvredal", 77),
("Umbrella Entertainment", "Jennifer Kent", 78),
("Netflix", "Clay Kaytis", 79),
("Universal Pictures", "Rob Cohen", 80),
("Universal Pictures", "Justin Lin", 81),
("Columbia Pictures", "John G. Avildsen", 82),
("Columbia Pictures", "John G. Avildsen", 83),
("Columbia Pictures", "John G. Avildsen", 84),
("Netflix", "Sara Colangelo", 85),
("DreamWorks Pictures", "Brenda Chapman", 86),
("Netflix", "Aaron Sorkin", 87),
("Netflix", "Susan Johnson", 88),
("Netflix", "Michael Fimognari", 89),
("Universal Pictures", "Timur Bekmambetov", 90),
("Netflix", "Tommy Wirkola", 91),
("eOne", "Miguel Ángel Vivas", 92),
("Yash Raj Films", "Aanand L. Rai", 93),
("Netflix", "Floyd Russ", 94),
("Sony Pictures Releasing", "Ruben Fleischer", 95),
("Sony Pictures Releasing", "Frank Coraci", 96),
("Sony Pictures Releasing", "Preston A. Whitmore II", 97),
("Netflix", "Robert Smigel", 98),
("Netflix", "Orlando von Einsiedel", 99),
("Netflix", "David Bruckner", 100),
("Netflix", "John R. Leonetti", 101);

INSERT INTO Actor VALUES 

('A1', 'Aaron Eckhart', '1968-03-12'),
('A2', 'Aaron Pierre', '1994-06-07'),
('A3', 'Abigail Breslin', '1996-04-14'),
('A4', 'Adam Sandler', '1966-09-09'),
('A5', 'Adam Scott', '1973-04-03'),
('A6', 'Adrien Brody', '1973-04-14'),
('A7', 'Alan Arkin', '1934-03-26'),
('A8', 'Alan Ruck', '1956-07-01'),
('A9', 'Alex Sharp', '1989-02-02'),
('A10', 'Alfred Molina', '1953-05-24'),
('A11', 'Amanda Bynes', '1986-04-03'),
('A12', 'Amanda Walsh', '1981-10-03'),
('A13', 'Ana Wagener', '1962-08-25'),
('A14', 'Andrew Ackerman', '1952-12-07'),
('A15', 'Angelina Jolie', '1975-06-04'),
('A16', 'Anna Kendrick', '1985-08-09'),
('A17', 'AnnaSophia Robb', '1993-12-08'),
('A18', 'Anne Hathaway', '1982-11-12'),
('A19', 'Anthony Hopkins', '1937-12-31'),
('A20', 'Anushka Sharma', '1988-05-01'),
('A21', 'Arsher Ali', '1984-04-09'),
('A22', 'Asia Ortega', '1995-05-18'),
('A23', 'Ato Blankson-Wood', '1984-08-25'),
('A24', 'Austin Abrams', '1996-09-02'),
('A25', 'Ayrton Senna', '1960-03-21'),
('A26', 'Ben Kingsley', '1943-12-31'),
('A27', 'Benjamin Bratt', '1963-12-16'),
('A28', 'Blake Lively', '1987-08-25'),
('A29', 'Brenda Blethyn', '1946-02-20'),
('A30', 'Brenda Song', '1988-03-27'),
('A31', 'Brian Cox', '1946-06-01'),
('A32', 'Camila Mendes', '1994-06-29'),
('A33', 'Carlos PenaVega', '1989-08-15'),
('A34', 'Carole Shelley', '1939-08-16'),
('A35', 'Cary Elwes', '1962-10-26'),
('A36', 'Cassi Davis', '1964-07-31'),
('A37', 'Cate Blanchett', '1969-05-14'),
('A38', 'Catherine Keener', '1959-03-26'),
('A39', 'Chadwick Boseman', '1976-11-29'),
('A40', 'Charlie Evans', '2004-01-01'),
('A41', 'Charlize Theron', '1975-08-07'),
('A42', 'Chris Davis', '1966-08-31'),
('A43', 'Chris Diamantopoulos', '1975-05-09'),
('A44', 'Chris Rock', '1965-02-07'),
('A45', 'Christian Bale', '1974-01-30'),
('A46', 'Christopher Mintz-Plasse', '1989-06-20'),
('A47', 'Cosmo Jarvis', '1989-09-01'),
('A48', 'Dakota Johnson', '1989-10-04'),
('A49', 'Dana Abed', '1992-10-24'),
('A50', 'Danielle Macdonald', '1991-05-19'),
('A51', 'Danny Kamekona', '1935-11-15'),
('A52', 'Darby Camp', '2007-07-14'),
('A53', 'David Mann', '1966-08-07'),
('A54', 'David Thewlis', '1963-03-20'),
('A55', 'Delroy Lindo', '1952-11-18'),
('A56', 'Dennis Haysbert', '1954-06-02'),
('A57', 'Diana Silvers', '1997-11-03'),
('A58', 'Domhnall Gleeson', '1983-05-12'),
('A59', 'Don Johnson', '1949-12-15'),
('A60', 'Dwayne Johnson', '1972-05-02'),
('A61', 'Dylan Minnette', '1996-12-29'),
('A62', 'Eddie Redmayne', '1982-01-06'),
('A63', 'Edward Herrmann', '1943-07-21'),
('A64', 'Eli Goree', '1994-05-26'),
('A65', 'Elisabeth Shue', '1963-10-06'),
('A66', 'Elizabeth Banks', '1974-02-10'),
('A67', 'Emile Hirsch', '1985-03-13'),
('A68', 'Emma Stone', '1988-11-06'),
('A69', 'Eric Bana', '1986-08-09'),
('A70', 'Essie Davis', '1970-01-19'),
('A71', 'Ethan Hawke', '1970-11-06'),
('A72', 'Evan Peters', '1987-01-20'),
('A73', 'Evangeline Lilly', '1979-08-03'),
('A74', 'Frances McDormand', '1957-06-23'),
('A75', 'Freddie Prinze Jr.', '1976-03-08'),
('A76', 'Gabrielle Union', '1972-10-29'),
('A77', 'Gael García Bernal', '1978-11-30'),
('A78', 'Gary Autrey', NULL),
('A79', 'Gerard Butler', '1969-11-13'),
('A80', 'Gilbert Donahue', NULL),
('A81', 'Glenn Close', '1947-03-19'),
('A82', 'Gugu Mbatha-Raw', '1983-04-21'),
('A83', 'Hayden Christensen', '1981-04-19'),
('A84', 'Hayley McElhinney', '1974-09-12'),
('A85', 'Henry Cavill', '1983-05-05'),
('A86', 'Henry Golding', '1987-02-05'),
('A87', 'Hugh Bonneville', '1963-11-10'),
('A88', 'Hugh Dancy', '1975-06-19'),
('A89', 'Hugh Grant', '1960-09-09'),
('A90', 'Ido Tako', '2001-11-04'),
('A91', 'Idris Elba', '1972-09-06'),
('A92', 'Iko Uwais', '1983-02-12'),
('A93', 'Izaac Wang', '2007-10-22'),
('A94', 'Jack Black', '1969-08-28'),
('A95', 'Jack Whitehall', '1988-07-07'),
('A96', 'James Corden', '1978-08-22'),
('A97', 'James Franco', '1978-04-19'),
('A98', 'James Maslow', '1990-07-16'),
('A99', 'James McAvoy', '1979-04-21'),
('A100', 'Jan Rader', NULL),
('A101', 'Janel Parrish', '1988-10-30'),
('A102', 'Jason Bateman', '1969-01-14'),
('A103', 'Jason Clarke', '1969-07-17'),
('A104', 'Jason Segel', '1980-01-18'),
('A105', 'Jason Sudeikis', '1975-09-18'),
('A106', 'Jennifer Aniston', '1969-02-11'),
('A107', 'Jenny Slate', '1982-03-25'),
('A108', 'Jesse Eisenberg', '1983-10-05'),
('A109', 'Jesse Gervasi', NULL),
('A110', 'Jessica Louise Parkinson', NULL),
('A111', 'Joe Costa', '1946-06-08'),
('A112', 'John Bisignano', NULL),
('A113', 'John Mulaney', '1982-08-26'),
('A114', 'Johnny Depp', '1963-06-09'),
('A115', 'Jon Brion', '1963-12-11'),
('A116', 'Jon Hamm', '1971-03-10'),
('A117', 'Jonah Hill', '1983-12-20'),
('A118', 'Jonathan Hyde', '1948-05-21'),
('A119', 'Jordan Fisher', '1994-04-24'),
('A120', 'Jose Coronado', '1957-08-14'),
('A121', 'Juancho Hernangomez', '1995-09-28'),
('A122', 'Julia Roberts', '1967-10-28'),
('A123', 'Julia Wieniawa-Narkiewicz', '1998-12-23'),
('A124', 'Julie Benz', '1972-05-01'),
('A125', 'Julie Bowen', '1970-03-03'),
('A126', 'Juliette Lewis', '1973-06-21'),
('A127', 'Jun Kunimura', '1955-11-16'),
('A128', 'Justin Baldoni', '1984-01-24'),
('A129', 'Justin Timberlake', '1981-01-31'),
('A130', 'Katie Holmes', '1978-12-18'),
('A131', 'Katrina Kaif', '1983-07-16'),
('A132', 'Keira Knightley', '1985-03-26'),
('A133', 'Kendall Schmidt', '1990-11-02'),
('A134', 'Kevin Hart', '1979-07-06'),
('A135', 'Kevin James', '1965-04-26'),
('A136', 'Khalid Farah', '1976-12-27'),
('A137', 'Kiernan Shipka', '1999-11-10'),
('A138', 'Kimberly Clark', '1959-04-06'),
('A139', 'Kirsten Dunst', '1982-04-30'),
('A140', 'Kristen Wiig', '1973-08-22'),
('A141', 'Kumail Nanjiani', '1978-05-02'),
('A142', 'Kurt Russell', '1951-03-17'),
('A143', 'LaKeith Stanfield', '1991-08-12'),
('A144', 'Lana Condor', '1997-05-11'),
('A145', 'Laura Dern', '1967-02-10'),
('A146', 'Lauren Cohan', '1982-01-07'),
('A147', 'Leslie Bibb', '1973-11-17'),
('A148', 'Liam Hemsworth', '1990-01-13'),
('A149', 'Liam Neeson', '1952-06-07'),
('A150', 'Lisa Boyle', '1964-08-06'),
('A151', 'Loretta Devine', '1949-08-21'),
('A152', 'Lucas Black', '1982-11-29'),
('A153', 'Luke Evans', '1979-04-15'),
('A154', 'Luke Hawker', '1980-11-30'),
('A155', 'Luke Hemsworth', '1980-11-05'),
('A156', 'Macaulay Culkin', '1980-08-26'),
('A157', 'Maddie Lenton', NULL),
('A158', 'Maggie Gyllenhaal', '1977-11-16'),
('A159', 'Marc Blucas', '1972-01-11'),
('A160', 'Margaret Qualley', '1994-10-23'),
('A161', 'Mark Wahlberg', '1971-06-05'),
('A162', 'Martin Lawrence', '1965-04-16'),
('A163', 'Matt Dillon', '1964-02-18'),
('A164', 'Matthew Broderick', '1962-03-21'),
('A165', 'Matthew David Morrell', '1972-05-04'),
('A166', 'Matthew Lillard', '1970-01-24'),
('A167', 'Matthew Macfadyen', '1974-10-17'),
('A168', 'Maya Hawke', '1998-07-08'),
('A169', 'Mia Sara', '1967-06-19'),
('A170', 'Michael Cera', '1988-06-07'),
('A171', 'Michael Jordan', '1963-02-17'),
('A172', 'Michael Keaton', '1951-09-05'),
('A173', 'Michael Whitehall', '1940-04-12'),
('A174', 'Michelle Pfeiffer', '1958-04-29'),
('A175', 'Michelle Rodriguez', '1978-07-12'),
('A176', 'Michiel Huisman', '1981-07-18'),
('A177', 'Mike Vogel', '1979-07-17'),
('A178', 'Mila Kunis', '1983-08-14'),
('A179', 'Millie Bobby Brown', '2004-02-19'),
('A180', 'Miranda Otto', '1967-12-16'),
('A181', 'Morgan Freeman', '1937-06-01'),
('A182', 'Naomi Watts', '1968-09-28'),
('A183', 'Nat Wolff', '1994-12-17'),
('A184', 'Nathalie Kelley', '1984-03-03'),
('A185', 'Neal Cantin', NULL),
('A186', 'Necia Freeman', NULL),
('A187', 'Nicholas Hoult', '1989-12-07'),
('A188', 'Nick Purcha', '1997-05-15'),
('A189', 'Noa Cohen', '2002-08-03'),
('A190', 'Noah Centineo', '1996-05-09'),
('A191', 'Noah Wiseman', '2008-11-12'),
('A192', 'Noomi Rapace', '1979-12-28'),
('A193', 'Octavia Spencer', '1970-05-25'),
('A194', 'Odeya Rush', '1997-05-12'),
('A195', 'Oliver Hudson', '1976-09-07'),
('A196', 'Ophelia Lovibond', '1986-02-19'),
('A197', 'Owen Atlas', '2008-10-30'),
('A198', 'Pat Morita', '1932-06-28'),
('A199', 'Patricia Clarkson', '1959-12-29'),
('A200', 'Patricia Keller', NULL),
('A201', 'Paul Walker', '1973-09-12'),
('A202', 'Penn Badgley', '1986-11-01'),
('A203', 'Petunia', NULL),
('A204', 'Pierre Coffin', '1967-03-16'),
('A205', 'Pim Bongaerts', NULL),
('A206', 'Piotr Cyrwus', '1961-06-20'),
('A207', 'Queen Latifah', '1970-03-18'),
('A208', 'Rachel Weisz', '1970-03-07'),
('A209', 'Rafe Spall', '1983-03-10'),
('A210', 'Ralph Fiennes', '1962-12-22'),
('A211', 'Ralph Macchio', '1961-11-04'),
('A212', 'Rebecca Ferguson', '1983-10-19'),
('A213', 'Reginaldo Leme', '1945-01-03'),
('A214', 'Richard E. Grant', '1957-05-05'),
('A215', 'Robert James-Collier', '1976-09-23'),
('A216', 'Robyn Lively', '1972-02-07'),
('A217', 'Rosario Dawson', '1979-05-09'),
('A218', 'Rose Byrne', '1979-07-24'),
('A219', 'Russell Brand', '1975-06-04'),
('A220', 'Russell Crowe', '1964-04-07'),
('A221', 'Ryan Reynolds', '1976-10-23'),
('A222', 'Sacha Baron Cohen', '1971-10-13'),
('A223', 'Sam Claflin', '1986-06-27'),
('A224', 'Sam Worthington', '1976-08-02'),
('A225', 'Sandra Bullock', '1964-07-26'),
('A226', 'Saoirse Ronan', '1994-04-12'),
('A227', 'Sarah Michelle Gellar', '1977-04-14'),
('A228', 'Sebastian Dela', '1996-12-19'),
('A229', 'Shah Rukh Khan', '1965-11-02'),
('A230', 'Sofia Carson', '1993-04-10'),
('A231', 'Stanley Tucci', '1960-11-11'),
('A232', 'Stephen James', '1993-12-16'),
('A233', 'Steve Buscemi', '1957-12-13'),
('A234', 'Steve Carell', '1962-08-16'),
('A235', 'Sung Kang', '1972-04-08'),
('A236', 'Sylvester Stallone', '1946-07-06'),
('A237', 'Taron Egerton', '1989-11-10'),
('A238', 'Theodore Arthur', NULL),
('A239', 'Theresa Randle', '1964-12-27'),
('A240', 'Tia Alkerdi', NULL),
('A241', 'Tilda Cobham-Hervey', '1994-09-04'),
('A242', 'Timothee Chalamet', '1995-12-27'),
('A243', 'Tobey Maguire', '1975-06-27'),
('A244', 'Tom Hardy', '1977-09-15'),
('A245', 'Trasi Gazal', NULL),
('A246', 'Tyler Perry', '1969-09-13'),
('A247', 'Val Kilmer', '1959-12-31'),
('A248', 'Vin Diesel', '1967-07-18'),
('A249', 'Wayne Knight', '1955-08-07'),
('A250', 'Will Smith', '1968-09-25'),
('A251', 'Willem Dafoe', '1955-07-22'),
('A252', 'Woody Harrelson', '1961-07-23'),
('A253', 'Zendaya', '1996-09-01'),
('A254', 'Zion Clark', '1997-09-29');


INSERT INTO MovieActor values
(1, 'A16'), (1, 'A28'),(1, 'A86'),
(2, 'A246'),(2, 'A36'), (2, 'A53'),
(3, 'A250'), (3, 'A162'), (3, 'A150'),
(4, 'A250'), (4, 'A162'), (4, 'A76'),
(5, 'A133'), (5, 'A98'), (5, 'A33'),
(6, 'A237'), (6, 'A102'), (6, 'A230'),
(7, 'A52'), (7, 'A95'), (7, 'A93'),
(8, 'A188'), (8,'A111'), (8,'A32'),
(9, 'A50'), (9, 'A106'), (9, 'A194'),
(10, 'A242'), (10, 'A212'), (10, 'A253'),
(11, 'A242'), (11, 'A212'), (11, 'A253'),
(12, 'A130'), (12, 'A159'), (12, 'A172'),
(13, 'A178'), (13, 'A129'), (13, 'A199'),
(14, 'A106'), (14, 'A74'), (14, 'A38'),
(15, 'A226'), (15, 'A37'), (15, 'A69'),
(16, 'A100'), (16, 'A200'), (16, 'A186'),
(17, 'A154'), (17, 'A218'), (17, 'A157'),
(18, 'A4'), (18, 'A207'), (18, 'A121'),
(19, 'A4'), (19, 'A135'), (19, 'A125'),
(20, 'A28'), (20, 'A128'), (20, 'A107'),
(21, 'A72'), (21, 'A50'), (21, 'A241'),
(22, 'A234'), (22, 'A104'), (22, 'A219'),
(23, 'A234'), (23, 'A140'), (23, 'A27'),
(24, 'A221'), (24, 'A208'), (24, 'A3'),
(25, 'A183'), (25, 'A143'), (25, 'A160'),
(26, 'A68'), (26, 'A11'), (26, 'A202'),
(27, 'A179'), (27, 'A85'), (27, 'A223'),
(28, 'A179'), (28, 'A85'), (28, 'A54'),
(29,'A32'), (29, 'A168'), (29, 'A24'),
(30, 'A18'), (30, 'A88'), (30, 'A35'),
(31, 'A238'), (31, 'A78'), (31, 'A42'),
(32, 'A94'), (32, 'A61'), (32, 'A194'),
(33, 'A14'), (33, 'A205'), (33, 'A185'),
(34, 'A164'), (34, 'A8'), (34, 'A169'),
(35, 'A95'), (35, 'A110'),
(36, 'A95'), (36, 'A173'), (36, 'A87'),
(37, 'A113'),
(38, 'A113'), (38, 'A115'), (38, 'A34'),
(39, 'A113'),
(40, 'A203'), (40, 'A113'), (40, 'A12'),
(41, 'A127'), (41, 'A252'), (41, 'A176'),
(42, 'A182'), (42, 'A94'), (42, 'A6'),
(43, 'A148'), (43, 'A220'), (43, 'A155'),
(44, 'A122'), (44, 'A71'), (44, 'A40'),
(45, 'A134'), (45, 'A82'), (45, 'A224'),
(46, 'A73'), (46, 'A197'), (46, 'A5'),
(47, 'A79'), (47, 'A1'), (47, 'A181'),
(48, 'A145'), (48, 'A148'), (48, 'A57'),
(49, 'A193'), (49, 'A57'), (49, 'A126'),
(50, 'A244'), (50, 'A41'), (50, 'A187'),
(51, 'A189'), (51, 'A90'), (51, 'A19'),
(52, 'A39'), (52, 'A153'), (52, 'A10'),
(53, 'A141'), (53, 'A245'), (53, 'A66'),
(54, 'A161'), (54, 'A146'), (54, 'A92'),
(55, 'A225'), (55, 'A116'), (55, 'A172'),
(56, 'A234'), (56, 'A204'), (56, 'A7'),
(57, 'A123'), (57, 'A228'), (57, 'A206'),
(58, 'A122'), (58, 'A89'), (58, 'A87'),
(59, 'A48'), (59, 'A47'), (59, 'A214'),
(60, 'A96'), (60, 'A58'), (60, 'A218'),
(61, 'A132'), (61, 'A167'), (61, 'A29'),
(62, 'A114'), (62, 'A45'), (62, 'A103'),
(63, 'A232'), (63, 'A105'), (63, 'A64'),
(64, 'A236'), (64, 'A124'), (64, 'A165'),
(65, 'A2'), (65, 'A59'), (65, 'A17'),
(66, 'A60'), (66, 'A221'), (66, 'A43'),
(67, 'A156'), (67, 'A63'), (67, 'A118'),
(68, 'A149'), (68, 'A26'), (68, 'A210'),
(69, 'A166'), (69, 'A227'), (69, 'A75'),
(70, 'A166'), (70, 'A227'), (70, 'A75'),
(71, 'A30'), (71, 'A177'), (71, 'A56'),
(72, 'A25'), (72, 'A213'), (72, 'A112'),
(73, 'A171'), (73, 'A249'), (73, 'A239'),
(74, 'A243'), (74, 'A139'), (74, 'A97'),
(75, 'A117'), (75, 'A170'), (75, 'A46'),
(76, 'A201'), (76, 'A83'), (76, 'A163'),
(77, 'A31'), (77, 'A67'), (77, 'A196'),
(78, 'A70'), (78, 'A191'), (78, 'A84'),
(79, 'A195'), (79, 'A109'), (79, 'A142'),
(80, 'A201'), (80, 'A248'), (80, 'A175'),
(81, 'A152'), (81, 'A184'), (81, 'A235'),
(82, 'A211'), (82, 'A198'), (82, 'A65'),
(83, 'A211'), (83, 'A198'), (83, 'A51'),
(84, 'A211'), (84, 'A198'), (84, 'A216'),
(85, 'A158'), (85, 'A77'), (85, 'A23'),
(86, 'A247'), (86, 'A210'), (86, 'A174'),
(87, 'A62'), (87, 'A9'), (87, 'A222'),
(88, 'A144'), (88, 'A190'), (88, 'A101'),
(89, 'A144'), (89, 'A190'), (89, 'A119'),
(90, 'A99'), (90, 'A181'), (90, 'A15'),
(91, 'A192'), (91, 'A81'), (91, 'A251'),
(92, 'A120'), (92, 'A13'), (92, 'A22'),
(93, 'A229'), (93, 'A20'), (93, 'A131'),
(94, 'A254'), (94, 'A80'), (94, 'A138'),
(95, 'A108'), (95, 'A252'), (95, 'A68'),
(96, 'A135'), (96, 'A217'), (96, 'A147'),
(97, 'A55'), (97, 'A91'), (97, 'A151'),
(98, 'A4'), (98, 'A44'), (98, 'A233'),
(99, 'A49'), (99, 'A240'), (99, 'A136'),
(100, 'A209'), (100, 'A21'), (100, 'A215'),
(101, 'A231'), (101, 'A137'), (101, 'A180');     

-- update (CRUD) random examples for each table
-- update movie rating for a specific movie
UPDATE Movie 
SET AudienceRec = "R"
WHERE Title = 'Zion';

-- update the actor's name if there's a change
UPDATE Actor 
SET ActorName = 'Adam Sandler' 
WHERE ActorID = 'A1';

-- update director name if there's a change ////////////////////////////////////////////////////////////////
UPDATE Director 
SET Director = 'Denis Villeneuve' 
WHERE DirectorID = 'D1';

-- update genre name if there's a reclassification
UPDATE Genre 
SET Genre = 'Sci-Fi' 
WHERE MovieID = 10;

#Return Netflix Original movies
select M.Title as "Netflix Originals"
from Movie as M
join Production as P on M.MovieID = P.MovieID
where P.DistributionCompany = "Netflix";

#Return movie title with specific actor
SELECT M.Title AS "Movies with Adam Sandler"
FROM Movie M
JOIN MovieActor MA ON M.MovieID = MA.MovieID
JOIN Actor A ON MA.ActorID = A.ActorID
WHERE A.ActorName = 'Adam Sandler';


-- Return movie with highest rating in each genre
SELECT M.Title, G.GenreName, M.MovieRating
FROM Movie M
JOIN Genre G ON M.GenreID = G.GenreID
JOIN (
    SELECT GenreID, MAX(MovieRating) AS BestRating
    FROM Movie
    GROUP BY GenreID
) AS HighestRating ON M.GenreID = HighestRating.GenreID AND M.MovieRating = HighestRating.BestRating;


#Return movies that share a director
select M.Title, P.Director
from Movie as M, Production as P
where M.MovieID = P.MovieID and P.Director in (
	select P.Director
    from Production as P
    join Movie as M on M.MovieID = P.MovieID
    group by P.Director
    having count(M.MovieID) > 1
)
order by P.Director asc;



#Return oldest movies from each audience recommendation
select M.Title, M.AudienceRec, M.ReleaseYear
from Movie as M
where M.ReleaseYear = (
    select MIN(ReleaseYear)
    from Movie
    where AudienceRec = M.AudienceRec
)
order by M.AudienceRec asc;

-- max and min (newest and oldest movies)
SELECT Title, ReleaseYear
FROM Movie
WHERE ReleaseYear = (SELECT MIN(ReleaseYear) FROM Movie)
   OR ReleaseYear = (SELECT MAX(ReleaseYear) FROM Movie);
   
-- directors with the highest avg movie ratings   
SELECT P.Director, ROUND(AVG(M.MovieRating), 2) AS AvgRating, COUNT(M.MovieID) AS MovieCount
FROM Movie M
JOIN Production P ON M.MovieID = P.MovieID
GROUP BY P.Director
HAVING COUNT(M.MovieID) >= 2
ORDER BY AvgRating DESC
LIMIT 10;

-- most frequent actor in the database
SELECT A.ActorName, COUNT(*) AS AppearanceCount
FROM Actor A
GROUP BY A.ActorName
ORDER BY AppearanceCount DESC
LIMIT 1;

-- actors in the most high-rated movies
SELECT A.ActorName, M.Title, M.MovieRating
FROM Movie M
JOIN MovieActor MA ON M.MovieID = MA.MovieID
JOIN Actor A ON MA.ActorID = A.ActorID
WHERE M.MovieRating = (
    SELECT MAX(MovieRating)
    FROM Movie
);


-- Most popular genre among highly rated movies
SELECT G.GenreName, COUNT(M.MovieID) AS HighRatedCount
FROM Movie M
JOIN Genre G ON M.GenreID = G.GenreID
WHERE M.MovieRating > 8.0
GROUP BY G.GenreName
ORDER BY HighRatedCount DESC
LIMIT 10;


-- Return movies with specific Genre
SELECT M.Title
FROM Movie M
JOIN Genre G ON M.GenreID = G.GenreID
WHERE G.GenreName = 'Comedy'
ORDER BY M.Title;


-- Return movies that were released from a specifc year and later (ordered in ascending order from oldest to newest release on or after 2000) (NOTE: to order it in descending order just change ASC to DESC)
SELECT M.Title, M.ReleaseYear
FROM Movie M
WHERE ReleaseYear >= 2000
ORDER BY ReleaseYear ASC;

-- Return all the info on a specific movieID (left join) with all actors listed
SELECT 
    M.MovieID,
    M.Title,
    M.ReleaseYear,
    M.MovieRating,
    GROUP_CONCAT(A.ActorName ORDER BY A.ActorName SEPARATOR ', ') AS ActorNames
FROM Movie M
LEFT JOIN MovieActor MA ON M.MovieID = MA.MovieID
LEFT JOIN Actor A ON MA.ActorID = A.ActorID
WHERE M.MovieID = 12
GROUP BY M.MovieID, M.Title, M.ReleaseYear, M.MovieRating;


-- Return movies with a specific MovieRating and above (example will be with <= 5.0) and with a specific audience rec(TV-MA)
SELECT M.Title, M.ReleaseYear, M.MovieRating, M.AudienceRec
FROM Movie M
WHERE M.MovieRating >= 5.0 AND M.AudienceRec = 'TV-MA'
ORDER BY M.MovieRating DESC;


-- Return movies released after 2010 with genre 'Comedy' and audienceRec 'R'
SELECT M.Title, M.ReleaseYear, M.MovieRating, M.AudienceRec, G.GenreName
FROM Movie M
JOIN Genre G ON M.GenreID = G.GenreID
WHERE M.MovieID IN (
  SELECT M2.MovieID
  FROM Movie M2
  JOIN Genre G2 ON M2.GenreID = G2.GenreID
  WHERE M2.ReleaseYear > 2010
    AND M2.AudienceRec = 'R'
    AND G2.GenreName = 'Comedy'
)
ORDER BY M.ReleaseYear ASC;


--CRUD: DELETE

~To delete tables (drop)
Drop table Production;
Drop table MovieActor;
Drop table Actor;
Drop table Movie;
Drop table Genre;



#and then this would be in the query: (creates a delte cascade that deletes all references to that movie)
DELETE FROM Movie WHERE MovieID = 10;

    
