create table Movie (
    MovieID			INT,
    Title			VARCHAR(50),
    ReleaseYear		INT,
    MovieRating		DECIMAL(3,2),
    AudienceRec		VARCHAR(10),
    ActorID			VARCHAR(5),
    DirectorID		VARCHAR(5),
    GenreID			VARCHAR(5),
    primary key (MovieID)
);

create table Actor (
    ActorID		VARCHAR(5),
    Actor1		VARCHAR(30),
    Actor2		VARCHAR(30),
    Actor3		VARCHAR(30),
    primary key (ActorID)
);

create table Director (
    DirectorID	VARCHAR(5),
    Director	VARCHAR(30),
    primary key (DirectorID)
);

create table Genre (
    GenreID		VARCHAR(5),
    Genre		VARCHAR(15),
    primary key (GenreID)
);

insert into Movie values
(1, "A Simple Favor", 2018, 6.8, "R", "A1", "D1", "G1"),
(2, "A Madea Homecoming", 2020, 5.7, "TV-MA", "A2", "D2", "G2"),
(3, "Bad Boys", 1995, 6.8, "R", "A3", "D3", "G3"),
(4, "Bad Boys II", 2003, 6.6, "R", "A4", "D4", "G4"), 
(5, "Big Time Movie", 2012, 6.2, "PG", "A5", "D5", "G5"),
(6, "Carry-On", 2024, 6.5, "PG-13", "A6", "D6", "G6"),
(7, "Clifford the Big Red Dog", 2021, 5.9, "PG", "A7", "D7", "G7"),
(8, "Dangerous Lies", 2020, 5.4, "TV-14", "A8", "D8", "G8"),
(9, "Dumplin", 2018, 6.5, "PG-13", "A9", "D9", "G9"),
(10, "Dune: Part One", 2021, 8.0, "PG-13", "A10", "D10", "G10"),
(11, "Dune: Part Two", 2024, 8.5, "PG-13", "A11", "D11", "G11"),
(12, "First Daughter", 2004, 5.2, "PG", "A12", "D12", "G12"),
(13, "Friends with Benefits", 2011, 6.5, "R", "A13", "D13", "G13"),
(14, "Friends with Money", 2006, 5.8, "R", "A14", "D14", "G14"),
(15, "Hanna", 2011, 6.7, "PG-13", "A15", "D15", "G15"),
(16, "Heroin(e)", 2017, 6.8, "TV-14", "A16", "D16", "G16"),
(17, "I Am Mother", 2019, 6.7, "PG", "A17", "D17", "G17"),
(18, "Hustle", 2022, 7.3, "R", "A18", "D18", "G18"),
(19, "Hubie Halloween", 2020, 5.3, "PG-13", "A19", "D19", "G19"),
(20, "It Ends with Us", 2024, 6.4, "PG-13", "A20", "D20", "G20"),
(21, "I Am Woman", 2019, 6.6, "TV-MA", "A21", "D21", "G21"),
(22, "Despicable Me", 2010, 7.6, "PG", "A22", "D22", "G22"),
(23, "Despicable Me 2", 2013, 7.3, "PG", "A23", "D23", "G23"),
(24, "Definitely, Maybe", 2008, 7.1, "PG-13", "A24", "D24", "G24"),
(25, "Death Note", 2017, 4.5, "TV-MA", "A25", "D25", "G25"),
(26, "Easy A", 2010, 7.0, "PG-13", "A26", "D26", "G26"),
(27, "Enola Holmes", 2020, 6.6, "PG-13", "A27", "D27", "G27"),
(28, "Enola Holmes 2", 2022, 6.8, "PG-13", "A28", "D28", "G28"), 
(29, "Do Revenge", 2022, 6.3, "TV-MA", "A29", "D29", "G29"),
(30, "Ella Enchanted", 2004, 6.3, "PG", "A30", "D30", "G30"),
(31, "Descendant", 2022, 7.1, "PG", "A31", "D31", "G31"),
(32, "Goosebumps", 2015, 6.3, "PG", "A32", "D32", "G32"),
(33, "Chasing Coral", 2017, 8, "PG", "A33", "D33", "G33"),
(34, "Ferris Bueller's Day Off", 1986, 7.8, "PG-13", "A34", "D34", "G34"),
(35, "Jack Whitehall: At large", 2017, 6.9, "TV-MA", "A35", "D35", "G35"),												
(36, "Jack Whitehall: Christmas with my father", 2019, 6.0, "TV-MA", "A36", "D36", "G36"),
(37, "John Mulaney: Baby J", 2023, 7.5, "TV-MA", "A37", "D37", "G37"),													
(38, "John Mulaney: Kid Gorgeous at Radio City", 2018, 7.9, "TV-MA", "A38", "D38", "G38"),											
(39, "John Mulaney: New in Town", 2012, 8.2, "TV-MA", "A39", "D39", "G39"), 													
(40, "John Mulaney: The comeback kid", 2015, 7.9, "TV-MA", "A40", "D40", "G40"),
(41, "Kate", 2021, 6.3,	"R", "A41", "D41", "G41"),		
(42, "King Kong", 2005,	7.2, "R", "A42", "D42", "G42"),			
(43, "Land of Bad", 2024, 6.6, "R", "A43", "D43", "G43"),	
(44, "Leave the world behind", 2023, 6.4, "R", "A44", "D44", "G44"),
(45, "Lift", 2024, 5.5, "PG-13", "A45", "D45", "G45"),																	
(46, "Little Evil", 2017, 5.7, "TV-MA", "A46", "D46", "G46")																	
(47, "London has Fallen", 2016,	5.9, "R", "A47", "D47", "G47"),
(48, "Lonely Planet", 2024, 5.7, "R", "A48", "D48", "G38"),						
(49, "Ma", 2019, 5.6, "R", "A49", "D49", "G49"),												
(50, "Mad Max: Fury Road", 2015, 8.1, "R", "A50", "D50", "G50"),				
(51, "Mary", 2024, 5.2, "TV-14", "A51", "D51", "G51"),													
(52, "Message from the King", 2016, 6.4, "TV-MA", "A52", "D52", "G52"),											
(53, "Migration", 2023, 6.6, "PG", "A53", "D53", "G53"),											
(54, "Mile 22", 2018, 6.1, "R", "A54", "D54", "G54"),													
(55, "Minions", 2015, 6.4, "PG", "A55", "D55", "G55"),													
(56, "Minions: The rise of Gru", 2022, 6.5, "PG", "A56", "D56", "G56"),											
(57, "Nobody sleeps in the woods tonight", 2020, 4.9, "TV-MA", "A57", "D57", "G57"),									
(58, "Notting Hill", 1999, 7.2, "PG-13", "A58", "D58", "G58"),											
(59, "Persuasion", 2022, 5.8, "PG", "A59", "D59", "G59"),												
(60, "Peter Rabbit", 2018, 6.6, "PG", "A60", "D60", "G60"),												
(61, "Pride and Prejudice", 2005, 7.8, "PG", "A61", "D61", "G61"),											
(62, "Public Enemies", 2009, 6.9, "R", "A62", "D62", "G62"),												
(63, "Race", 2016, 7.1, "PG-13", "A63", "D63", "G63"),													
(64, "Rambo", 2008, 7.0, "R", "A64", "D64", "G64"),													
(65, "Rebel Ridge", 2024, 6.8, "TV-MA", "A65", "D65", "G65"),												
(66, "Red Notice", 2021, 6.3, "PG-13", "A66", "D66", "G66"),												
(67, "Richie Rich", 1994, 5.4, "PG", "A67", "D67", "G67"),
(68, "Schindler's List", 1993, 9.0, "R", "A68", "D68", "G68"),
(69, "Scooby-Doo", 2002, 5.3, "PG", "A69", "D69", "G69"),
(70, "Scooby-Doo 2: Monsters Unleased", 2004, 5.3, "PG", "A70", "D70", "G70"),
(71, "Secret Obsession", 2019, 4.5, "TV-14", "A71", "D71", "G71"), 
(72, "Senna", 2010, 8.5, "PG-13", "A72", "D72", "G72"),
(73, "Space Jam", 1996, 6.5, "PG", "A73", "D73", "G73"),
(74, "Spider-Man 3", 2007, 6.3, "PG-13", "A74", "D74", "G74"),
(75, "Superbad", 2007, 7.6, "R", "A75", "D75", "G75"),
(76, "Takers", 2010, 6.2, "PG-13", "A76", "D76", "G76"),
(77, "The Autopsy of Jane Doe", 2016, 6.8, "R", "A77", "D77", "G77"),
(78, "The Babadook", 2014, 6.5, "PG-13", "A78", "D78", "G78"),
(79, "The Christmas Chronicles", 2018, 7.1, "TV-PG", "A79", "D79", "G79"),
(80, "The Fast and the Furious", 2001, 6.7, "TV-MA", "A80", "D80", "G80"),
(81, "The Fast and the Furious: Tokyo Drift", 2006, 6.2, "R", "A81", "D81", "G81"),
(82, "The Karate Kid", 1984, 7.2, "PG", "A82", "D82", "G82"),
(83, "The Karate Kid Part II", 1986, 6.0, "PG", "A83", "D83", "G83"),
(84, "The Karate Kid Part III", 1989, 5.2, "PG", "A84", "D84", "G84"),
(85, "The Kindergarten Teacher", 2018, 6.7, "R", "A85", "D85", "G85"),
(86, "The Prince of Egypt", 1998, 7.1, "PG", "A86", "D86", "G86"),
(87, "The Trial of the Chicago 7", 2020, 8.0, "R", "A87", "D87", "G87"),
(88, "To All the Boys I've Loved Before", 2018, 7.2, "TV-14", "A88", "D88", "G88"),
(89, "To All the Boys: P.S. I Still Love You", 2020, 6.0, "TV-14", "A89", "D89", "G89"),
(90, "Wanted", 2008, 6.4, "PG-13", "A90", "D90", "G90"),
(91, "What Happened to Monday", 2017, 6.9, "TV-MA", "A91", "D91", "G91"),
(92, "Your Son", 2018, 6.1, "TV-MA", "A92", "D92", "G92"),
(93, "Zero", 2018, 5.5, "TV-14", "A93", "D93", "G93"),
(94, "Zion", 2018, 7.2, "TV-PG", "A94", "D94", "G94"),
(95, "Zombieland", 2009, 7.6, "R", "A95", "D95", "G95"), 
(96, "Zookeeper", 2011, 5.2, "PG", "A96", "D96", "G96"),
(97, "This Christmas", 2007, 6.3, "PG-13", "A97", "D97", "G97"),
(98, "The Week Of", 2018, 5.1, "TV-14", "A98", "D98", "G98"),
(99, "The White Helmets", 2016, 7.5, "TV-14", "A99", "D99", "G99"),
(100, "The Ritual", 2017, 6.3, "TV-MA", "A100", "D100", "G100"),
(101, "The Silence", 2019, 5.4, "PG-13", "A101", "D101", "G101");

insert into Actor values
("A1", "Anna Kendrick", "Blake Lively", "Henry Golding"),
("A2", "Tyler Perry", "Cassi Davis", "David Mann"),
("A3", "Will Smith", "Martin Lawrence", "Lisa Boyle"),
("A4", "Will Smith", "Martin Lawrence", "Gabrielle Union"),
("A5", "Kendall Schmidt", "James Maslow", "Carlos PenaVega"),
("A6", "Taron Egerton", "Jason Bateman", "Sofia Carson"),
("A7", "Darby Camp", "Jack Whitehall", "Isaac Wang"),
("A8", "Nick Purcha", "Joe Costa", "Camila Mendes"),
("A9", "Danielle Macdonald", "Jennifer Aniston", "Odeya Rush"),
("A10", "Timothee Chalamet", "Rebecca Ferguson", "Zendaya"),
("A11", "Timothee Chalamet", "Rebecca Ferguson", "Zendaya"),
("A12", "Katie Holmes", "Marc Blucas", "Michael Keaton"),
("A13", "Mila Kunis", "Justin Timberlake", "Patricia Clarkson"),
("A14", "Jennifer Aniston", "Frances McDormand", "Catherine Keener"),
("A15", "Saoirse Ronan", "Cate Blanchett", "Eric Bana"),
("A16", "Jan Rader", "Patricia Keller", "Necia Freeman"),
("A17", "Luke Hawker", "Rose Byrne", "Maddie Lenton"),
("A18", "Adam Sandler", "Queen Latifah", "Juancho Hernangomez"),
("A19", "Adam Sandler", "Kevin James", "Julie Bowen"),
("A20", "Blake Lively", "Justin Baldoni", "Jenny Slate"),
("A21", "Evan Peters", "Danielle Macdonald", "Tilda Cobham-Hervey"),
("A22", "Steve Carell", "Jason Segel", "Russell Brand"),
("A23", "Steve Carell", "Kristen Wiig", "Benjamin Bratt"),
("A24", "Ryan Reynolds", "Rachel Weisz", "Abigail Breslin"),
("A25", "Nat Wolff", "LaKeith Stanfield", "Margaret Qualley"),
("A26", "Emma Stone", "Amanda Bynes", "Penn Badgley"),
("A27", "Millie Bobby Brown", "Henry Cavill", "Sam Claflin"),
("A28", "Millie Bobby Brown", "Henry Cavill", "David Thewlis"),
("A29", "Camila Mendes", "Maya Hawke", "Austin Abrams"),
("A30", "Anne Hathaway", "Hugh Dancy", "Cary Elwes"),
("A31", "Theodore Arthur", "Gary Autrey", "Chris Davis"),
("A32", "Jack Black", "Dylan Minnette", "Odeya Rush"),
("A33", "Andrew Ackerman", "Pim Bongaerts", "Neal Cantin"),
("A34", "Matthew Broderick", "Alan Ruck", "Mia Sara"),
("A35", "Jack Whitehall", "Jessica Louise Parkinson", NULL),
("A36", "Jack Whitehall", "Michael Whitehall", "Hugh Bonneville"),
("A37", "John Mulaney", NULL, NULL),
("A38",	"John Mulaney", "Jon Brion", "Carole Shelley"),
("A39", "John Mulaney", NULL, NULL),
("A40", "Petunia", "John Mulaney", "Amanda Walsh"),
("A41", "Jun Kunimura", "Woody Harrelson", "Michiel Huisman"),
("A42", "Naomi Watts", "Jack Black", "Adrien Brody"),
("A43", "Liam Hemsworth", "Russell Crowe", "Luke Hemsworth"),
("A44", "Julia Roberts", "Ethan Hawke", "Charlie Evans"),
("A45", "Kevin Hart", "Gugu Mbatha-Raw", "Sam Worthington"),	
("A46", "Evangeline Lilly", "Owen Atlas", "Adam Scott"),
("A47", "Gerard Butler", "Aaron Eckhart", "Morgan Freeman"),
("A48",	"Laura Dern", "Liam Hemsworth", "Diana Silvers"),
("A49", "Octavia Spencer", "Diana Silvers", "Juliette Lewis"),	
("A50", "Tom Hardy", "Charlize Theron", "Nicholas Hoult"),
("A51", "Noa Cohen", "Ido Tako", "Anthony Hopkins"),
("A52", "Chadwick Boseman", "Luke Evans", "Alfred Molina"),
("A53", "Kumail Nanjiani", "Trasi Gazal", "Elizabeth Banks"),
("A54", "Mark Wahlberg", "Lauren Cohan", "Iko Uwais"),
("A55", "Sandra Bullock", "Jon Hamm", "Michael Keaton"),
("A56", "Steve Carell", "Pierre Coffin", "Alan Arkin"),
("A57", "Julia Wieniawa-Narkiewicz", "Sebastian Dela", "Piotr Cyrwus"),
("A58", "Julia Roberts", "Hugh Grant", "Hugh Bonneville"),
("A59", "Dakota Johnson", "Cosmo Jarvis", "Richard E. Grant"),
("A60", "James Corden", "Domhnall Gleeson", "Rose Byrne"),
("A61", "Keira Knightley", "Matthew Macfadyen", "Brenda Blethyn"),
("A62", "Johnny Depp", "Christian bale", "Jason Clarke"),
("A63", "Stephen James", "Jason Sudeikis", "Eli Goree"),
("A64", "Sylvester Stallone", "Julie Benz", "Matthew David Morrell"),
("A65", "Aaron Pierre", "Don Johnson", "AnnaSophia Robb"),
("A66", "Dwayne Johnson", "Ryan Reynolds", "Chris Diamantopoulos"),
("A67", "Macaulay Culkin", "Edward Herrmann", "Jonathan Hyde"),
("A68", "Liam Neeson", "Ben Kingsley", "Ralph Fiennes"),
("A69", "Matthew Lillard", "Sarah Michelle Gellar", "Freddie Prinze Jr."),
("A70", "Matthew Lillard", "Sarah Michelle Gellar", "Freddie Prinze Jr."),
("A71", "Brenda Song", "Mike Vogel", "Dennis Haysbert"),
("A72", "Ayrton Senna", "Reginaldo Leme", "John Bisignano"),
("A73", "Michael Jordan", "Wayne Knight", "Theresa Randle"),
("A74", "Tobey Maguire", "Kirsten Dunst", "James Franco"),
("A75", "Jonah Hill", "Michael Cera", "Christopher Mintz-Plasse"),
("A76", "Paul Walker", "Hayden Christensen", "Matt Dillon"),
("A77", "Brian Cox", "Emile Hirsch", "Ophelia Lovibond"),
("A78", "Essie Davis", "Noah Wiseman", "Hayley McElhinney"),
("A79", "Oliver Hudson", "Jesse Gervasi", "Kurt Russell"),
("A80", "Paul Walker", "Vin Diesel", "Michelle Rodriguez"),
("A81", "Lucas Black", "Nathalie Kelley", "Sung Kang"),
("A82", "Ralph Macchio", "Pat Morita", "Elisabeth Shue"),
("A83", "Ralph Macchio", "Pat Morita", "Danny Kamekona"),
("A84", "Ralph Macchio", "Pat Morita", "Robyn Lively"),
("A85", "Maggie Gyllenhaal", "Gael García Bernal", "Ato Blankson-Wood"),
("A86", "Val Kilmer", "Ralph Fiennes", "Michelle Pfeiffer"),
("A87", "Eddie Redmayne", "Alex Sharp", "Sacha Baron Cohen"),
("A88", "Lana Condor", "Noah Centineo", "Janel Parrish"),
("A89", "Lana Condor", "Noah Centineo", "Jordan Fisher"),
("A90", "James McAvoy", "Morgan Freeman", "Angelina Jolie"),
("A91", "Noomi Rapace", "Glenn Close", "Willem Dafoe"),
("A92", "Jose Coronado", "Ana Wagener", "Asia Ortega"),
("A93", "Shah Rukh Khan", "Anushka Sharma", "Katrina Kaif"),
("A94", "Zion Clark", "Gilbert Donahue", "Kimberly Clark"),
("A95", "Jesse Eisenberg", "Woody Harrelson", "Emma Stone"),
("A96", "Kevin James", "Rosario Dawson", "Leslie Bibb"),
("A97", "Delroy Lindo", "Idris Elba", "Loretta Devine"),
("A98", "Adam Sandler", "Chris Rock", "Steve Buscemi"),
("A99", "Dana Abed", "Tia Alkerdi", "Khalid Farah"),
("A100", "Rafe Spall", "Arsher Ali", "Robert James-Collier"),
("A101", "Stanley Tucci", "Kiernan Shipka", "Miranda Otto");

insert into Genre values 
("G1", "Comedy"),
("G2", "Drama"),
("G3", "Thriller"),
("G4", "Thriller"),
("G5", "Comedy"),
("G6", "Action"),
("G7", "Comedy"),
("G8", "Thriller"),
("G9", "Comedy"),
("G10", "Action"),
("G11", "Action"),
("G12", "Romantic Comedy"),
("G13", "Romantic Comedy"),
("G14", "Comedy"),
("G15", "Action"),
("G16", "Documentary"),
("G17", "Drama"),
("G18", "Comedy"),
("G19", "Comedy"),
("G20", "Drama"),
("G21", "Biography"),
("G22", "Adventure"),
("G23", "Adventure"),
("G24", "Romantic Comedy"),
("G25", "Horror"),
("G26", "Romantic Comedy"),
("G27", "Adventure"),
("G28", "Adventure"),
("G29", "Comedy"),
("G30", "Comedy"),
("G31", "Documentary"),
("G32", "Adventure"),
("G33", "Documentary"),
("G34", "Comedy"),
("G35", "Comedy"),
("G36", "Comedy"),
("G37", "Comedy"),
("G38",	"Comedy"),	
("G39", "Comedy"),			
("G40", "Comedy"),
("G41", "Action"),
("G42", "Adventure"),
("G43", "Action"),
("G44", "Thriller"),
("G45",	"Action"),					
("G46", "Horror"),
("G47", "Action"),
("G48", "Romance"),		
("G49", "Horror"),
("G50","Action"),
("G51", "Drama"),
("G52", "Action"),
("G53", "Adventure"),
("G54", "Action"),
("G55", "Adventure"),
("G56", "Adventure"),
("G57", "Horror"),
("G58", "Romance"),
("G59", "Drama"),
("G60", "Comedy"),
("G61", "Drama"),
("G62", "Action"),
("G63", "Drama"),
("G64", "Action"),
("G65", "Action"),
("G66", "Action"),
("G67", "Comedy"),
("G68", "History"),
("G69", "Adventure"),
("G70", "Adventure"),
("G71", "Crime"),
("G72", "Biography"),
("G73", "Adventure"),
("G74", "Action"),
("G75", "Comedy"),
("G76", "Crime"),
("G77", "Horror"),
("G78", "Horror"),
("G79", "Adventure"),
("G80", "Action"),
("G81", "Action"),
("G82", "Action"),
("G83", "Action"),
("G84", "Action"),
("G85", "Drama"),
("G86", "Action"),
("G87", "Drama"),
("G88", "Romantic Comedy"),
("G89", "Romantic Comedy"),
("G90", "Action"),
("G91", "Action"),
("G92", "Drama"),
("G93", "Comedy"),
("G94", "Biography"),
("G95", "Comedy"),
("G96", "Comedy"),
("G97", "Comedy"),
("G98", "Comedy"),
("G99", "Documentary"),
("G100", "Horror"),
("G101", "Horror");

insert into Director values
("D1", "Paul Feig"),
("D2", "Tyler Perry"),
("D3", "Michael Bay"),
("D4", "Michael Bay"),
("D5", "Savage Steve Holland"),
("D6", "Jaume Collet-Serra"),
("D7", "Walt Becker"),
("D8", "Michael M. Scott"),
("D9", "Anne Fletcher"),
("D10", "Denis Villeneuve"),
("D11", "Denis Villeneuve"),
("D12", "Forest Whitaker"),
("D13", "Will Gluck"),
("D14", "Nicole Holofcener"),
("D15", "Joe Wright"),
("D16", "Elaine McMillion Sheldon"),
("D17", "Grant Sputore"),
("D18", "Jeremiah Zagar"),
("D19", "Steven Brill"),
("D20", "Justin Baldoni"),
("D21", "Unjoo Moon"),
("D22", "Pierre Cofflin"),
("D23", "Pierre Cofflin"),
("D24", "Adam Brooks"),
("D25", "Adam Wingard"),
("D26", "Will Gluck"),
("D27", "Harry Bradbeer"),
("D28", "Harry Bradbeer"),
("D29", "Jennifer Kaytin Robinson"),
("D30", "Tommy O'Haver"),
("D31", "Margaret Brown"),
("D32", "Rob Letterman"),
("D33", "Jeff Orlowski-Yang"),
("D34", "John Hughes"),
("D35", "Brian Klein"),
("D36", "Yemisi Brookes"),
("D37", "Alex Timbers"),
("D38", "Alex Timbers"),
("D39", "Ryan Polito"),	
("D40", "Rhys Thomas"),	
("D41", "Cedric Nicolas-Troyan"),
("D42", "Peter Jackson"),
("D43", "William Eubank"),
("D44", "Sam Esmail"),
("D45", "F. Gary Gary"),
("D46", "Eli Craig"),
("D47", "Babak Najafi"),
("D48",	"Susannah Grant"),
("D49", "Tate Taylor"),
("D50", "George Miller"),
("D51", "D.J. Caruso"),
("D52", "Fabrice du Welz"),					
("D53", "Benjamin Renner"),						
("D54", "Peter Berg"),
("D55", "Kyle Balda"),		
("D56", "Kyle Balda"),
("D57", "Bartosz M Kowalski"),				
("D58", "Roger Michell"),
("D59", "Carrie Cracknell"),
("D60", "Will Gluck"),
("D61", "Joe Wright"),			
("D62", "Michael Mann"),			
("D63", "Stephen Hopkins"),
("D64", "Sylvester Stallone"),
("D65", "Jeremy Saulnier"),							
("D66", "Rawson Marshall Thurber"),				
("D67", "Donald Petrie"),
("D68", "Steven Spielberg"),
("D69", "Raja Gosnell"),
("D70", "Raja Gosnell"),
("D71", "Peter Sullivan"),
("D72", "Asif Kapadia"),
("D73", "Joe Pytka"),
("D74", "Sam Raimi"),
("D75", "Greg Mottola"),
("D76", "John Luessenhop"),
("D77", "André Øvredal"),
("D78", "Jennifer Kent"),
("D79", "Clay Kaytis"),
("D80", "Rob Cohen"),
("D81", "Justin Lin"),
("D82", "John G. Avildsen"),
("D83", "John G. Avildsen"),
("D84", "John G. Avildsen"),
("D85", "Sara Colangelo"),
("D86", "Brenda Chapman"),
("D87", "Aaron Sorkin"),
("D88", "Susan Johnson"),
("D89", "Michael Fimognari"),
("D90", "Timur Bekmambetov"),
("D91", "Tommy Wirkola"),
("D92", "Miguel Ángel Vivas"),
("D93", "Aanand L. Rai"),
("D94", "Floyd Russ"),
("D95", "Ruben Fleischer"),
("D96", "Frank Coraci"),
("D97", "Preston A. Whitmore II"),
("D98", "Robert Smigel"),
("D99", "Orlando von Einsiedel"),
("D100", "David Bruckner"),
("D101", "John R. Leonetti");

-- update (CRUD) random examples for each table
-- update movie rating for a specific movie
UPDATE Movie 
SET MovieRating = 7.2 
WHERE Title = 'Hustle';

-- update the actor's name if there's a change
UPDATE Actor 
SET Actor1 = 'Emma Watson' 
WHERE ActorID = 'A26';

-- update director name if there's a change
UPDATE Director 
SET Director = 'Denis Villeneuve' 
WHERE DirectorID = 'D10';

-- update genre name if there's a reclassification
UPDATE Genre 
SET Genre = 'Sci-Fi' 
WHERE GenreID = 'G10';

#Return movie title from specific year
select M.Title
from Movie as M
where M.ReleaseDate = 2020;

#Return movie title with specific actor
select M.Title
from Movie as M
join Actor as A on M.ActorID = A.ActorID
where A.Actor1 = 'Millie Bobby Brown' 
   or A.Actor2 = 'Millie Bobby Brown' 
   or A.Actor3 = 'Millie Bobby Brown';
   
   
#Return movie with highest rating in each genre
select M.Title, G.Genre, max(M.MovieRating) as MovieRating
from Movie as M
join Genre as G on M.GenreID = G.GenreID
group by G.Genre;

#Return movies that share a director
select M.Title, D.Director
from Movie as M, Director as D
where M.DirectorID = D.DirectorID and D.Director in (
	select D.Director
    from Director as D
    join Movie as M on M.DirectorID = D.DirectorID
    group by D.Director
    having count(M.MovieID) > 1
);

#Return oldest movies from each audience recommendation
select M.Title, M.AudienceRec, min(ReleaseYear)
from Movie as M
group by M.AudienceRec

-- max and min (newest and oldest movies)
SELECT Title, ReleaseYear
FROM Movie
WHERE ReleaseYear = (SELECT MIN(ReleaseYear) FROM Movie)
   OR ReleaseYear = (SELECT MAX(ReleaseYear) FROM Movie);
   
-- directors with the highest avg movie ratings   
SELECT D.DirectorName, ROUND(AVG(M.MovieRating), 2) AS AvgRating, COUNT(M.MovieID) AS MovieCount
FROM Movie M
JOIN Director D ON M.DirectorID = D.DirectorID
GROUP BY D.DirectorName
HAVING COUNT(M.MovieID) >= 3
ORDER BY AvgRating DESC
LIMIT 10;

-- most frequent actor in the database
SELECT ActorName, COUNT(*) AS MovieCount
FROM (
    SELECT Actor1 AS ActorName FROM Actor
    UNION ALL
    SELECT Actor2 FROM Actor
    UNION ALL
    SELECT Actor3 FROM Actor
) AS AllActors
GROUP BY ActorName
ORDER BY MovieCount DESC
LIMIT 1;

-- actors in the most high-rated movies
SELECT A.ActorName, COUNT(M.MovieID) AS HighRatedMovies
FROM Movie M
JOIN MovieActor MA ON M.MovieID = MA.MovieID
JOIN Actor A ON MA.ActorID = A.ActorID
WHERE M.MovieRating > 8.0
GROUP BY A.ActorName
ORDER BY HighRatedMovies DESC
LIMIT 10;

-- most popular genre among highly rated movies
SELECT G.Genre, COUNT(M.MovieID) AS HighRatedCount
FROM Movie M
JOIN Genre G ON M.GenreID = G.GenreID
WHERE M.MovieRating > 8.0
GROUP BY G.Genre
ORDER BY HighRatedCount DESC
LIMIT 1;

~Return movies with specific Genre
SELECT M.Title
FROM Movie M
JOIN Genre G ON M.GenreID = G.GenreID
WHERE G.Genre = 'Comedy'
ORDER BY M.Title

~Return movies that were released from a specifc year and later (ordered in ascending order from oldest to newest release on or after 2000) (NOTE: to order it in descending order just change ASC to DESC)
SELECT M.Title, M.ReleaseYear
FROM Movie M
WHERE ReleaseYear >= 2000
ORDER BY ReleaseYear ASC;

~Return all the info on a specific movieID (left join, nested query) 
SELECT
   M.MovieID, M.Title, M.ReleaseYear, M.MovieRating, M.AudienceRec,
   A.Actor1, A.Actor2, A.Actor3,
   D.Director
   G.Genre
FROM Movie M
LEFT JOIN Actor A ON M.ActorID = A.ActorID
LEFT JOIN Director D ON M.DirectorID = D.DirectorID
LEFT JOIN Genre G ON M.GenreID = G.GenreID
WHERE M.Movie ID =(
  SELECT MovieID
  FROM Movie
  WHERE MovieID = 11
);

~Return movies with a specific MovieRating and above (example will be with <= 5.0) and with a specific audience rec(TV-MA)
SELECT
   M.Title, M.ReleaseYear, M.MovieRating, M.AudienceRec
FROM Movie M
WHERE M.MovieID IN (
  SELECT MovieID
  FROM Movie
  WHERE MovieRating >= 5.0
  AND AudienceRec = 'TV-MA'
)
ORDER BY M.MovieRating DESC

~Return movies that were released before a specicif year and with a specific genre and audienceRec
SELECT M.Title, M.ReleaseYear, M.MovieRating, M.AudienceRec, G.Genre
FROM Movie M
JOIN Genre G ON M.GenreID = G.GenreID
WHERE M.MovieID IN (
  SELECT MovieID
  FROM Movie
  WHERE ReleaseYear < 2010
  AND AudienceRec = 'R'
  AND GenreID = (
    SELECT GenreID
    FROM Genre
    WHERE Genre = 'Romance' 
  )
)
ORDER BY M.ReleaseYear ASC;

--DELETE (CRUD)--Deletion will delete all records related to a movie: including actors/directors/genres,etc. 



    
